@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
:root {
    --font-size: 0.5rem; 
    --color1: #105F80;
    --borderRadius: 1em;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* border: 1px dotted red; */
    scroll-behavior: smooth; 
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    margin: 0 auto;
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(16, 95, 128, 0.88) 64.06%);
}
.main{
    width: 100%;
}
.minimenu{
    display: none;
}
.header{
    position: sticky;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
}
.logo img{
    width: 100px;
    height: 100px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.nav-item{
    text-decoration: none;
    color: black;
    opacity: 80%;
}
.nav-item:hover{
    opacity: 100%;
}
.is-active{
    opacity: 100%;
}
.indicator{
    width: 70px;
    background-color: #185E7B;
    height: 5px;
    position: absolute;
    border-radius: 30px;
    translate: -125px 20px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}
.hero h1{
    font-size: 40px;
    color: #393939;
}
.rolunk{
    height: 800px;
    padding-bottom: 5rem;
    border-bottom: 2px solid #185E7B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head3{
    font-size: 40px;
    color: #393939;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.container img{
    transform: scale(1.3) translate(120px);
    
}
.container p{
    padding: 50px;
    border-radius: 25px;
    background: rgba(242, 242, 242, 0.45);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 32px;
}
.szolgaltatasaink{
    height: 800px;
    border-bottom: 2px solid #185E7B;
    display: flex;
    margin-top: 4rem;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}
.cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.szolgaltatasok{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    position: relative;
}
.cs1{
    grid-area: 1 / 1 / 2 / 2;
    /* transform-style: preserve-3d; */
    transition: transform 0.5s;
}
.cs2{
    grid-area: 2 / 1 / 3 / 2; 
    transition: transform 0.5s;
    transform: translate(30px);
}
.cs3{
    grid-area: 3 / 1 / 4 / 2;  
    transition: transform 0.5s;
    transform: translate(20px);
}
.cs4{
    grid-area: 1 / 2 / 2 / 3; 
    transition: transform 0.5s;
    transform: translate(30px, 20px);
}
.cs5{
    grid-area: 2 / 2 / 3 / 3;
    transform: translate(0px, 10px);
    transition: transform 0.5s;
}
.cs6{
    grid-area: 3 / 2 / 4 / 3; 
    transform: translate(10px, 20px);
    transition: transform 0.5s;
}
.csempe{
    width: 250px;
    height: 187px;
    border-radius: 25px;
    background: rgba(242, 242, 242, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.csempe p{
    text-align: center;
    font-size: 10px;
}
.front{
    font-size: 15px !important;
}
.back
.front{
    position: absolute;
}
.rotate{
    transition: transform 0.5s;
    transform:scale(1.3) rotateY(180deg);
    
}

.back {
    transform: rotateY(180deg);
    display: none;
}
.galeria{
    width: 100%;
    height: 1400px;
    border-bottom: 2px solid #185E7B;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#galeria{
    margin-top: 4rem;
}
.galleryContainer{
    position: relative;
    
}
.galleryContainer img{
    border-radius: 25px;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.kozep{
    position: absolute;
    width: 300px;
    height: 250px;
}
.nagy{
    position: absolute;
    width: 370px;
    height: 280px;
}
.kicsi{
    position: absolute;
    width: 180px;
    height: 150px;
}
.kep1{
    transform: translate(-530px);
}
.kep2{
    transform: translate(-200px, 50px);
}
.kep3{
    transform: translate(-150px, 350px);
}
.kep4{
    transform: translate(-550px, 330px);
}
.kep5{
    transform: translate(200px);
}
.kep6{
    transform: translate(200px, 280px);
}
.kep7{
    transform: translate(300px, 450px);
}
.tovabbiKepek{
    transform: translate(0, 650px);
    user-select: none;
}
.kep1:hover{
    height: 350px;
    width: 400px;
    z-index: 10;
}
.kep2:hover{ 
    width: 400px;
    height: 350px;
    z-index: 10;
}
.kep3:hover{
    width: 400px;
    height: 350px;

    z-index: 10;
}
.kep4:hover{
    width: 400px;
    height: 350px;

    z-index: 10;
}
.kep5:hover{
    width: 400px;
    height: 350px;

    z-index: 10;
}
.kep6:hover{
    height: 350px;
    width: 400px;

    z-index: 10;
}
.kep7:hover{
    height: 350px;
    width: 400px;
    z-index: 10;
}
.moreImage{
    display: none;
}
.kep{
    width: 15%;
}
.moreImages{
    width: 100%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.kevesebbKepek{
    display: none;
    transform: translate(0, 100px);
    user-select: none;
}
.footer{
    width: 100%;
    height: 200px;
    background-color: #105F80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.elerhetosegek{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20rem;
}
.sor{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.helyseg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer img{
    width: 30px;
}
.elerhetoseg{
    font-size: 25px;
    margin-bottom: 0.5rem;
}
.galeriaOpen{
    height: 100% !important;
    padding-bottom: 8rem;
}
.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 100%;
    background: #141c38;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
  }
  
  .back-to-top:hover {
    opacity: 60%;
  }
  
  .hidden {
    opacity: 0%;
  }
  
  .back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: #7ac9f9;
  }
.sor a{
    color: black;
}
.navIcon{
    display: none;
}
@media only screen and (max-width: 1600px) {
    .container p{
        width: 100%;
    }
    .container{
        width: 80%;
    }
    .szolgaltatasaink img{
        width: 45%;
    }
    .csempe{
        width: 190px;
    }
    .galeria{
        width: 100%;
    }
    .nagy{
        width: 300px;
        height: 200px;
    }
    .kozep{
        width: 250px;
        height: 200px;
    }
    .kicsi{
        width: 180px;
        height: 150px;
    }
    .kep1{
        transform: translate(-430px) !important;
    }
    .kep2{
        transform: translate(-150px, 50px) !important;
    }
    .kep3{
        transform: translate(-100px, 300px) !important;
    }
    .kep4{
        transform: translate(-450px, 280px) !important;
    }
    .kep5{
        transform: translate(180px) !important;
    }
    .kep6{
        transform: translate(180px, 220px) !important;
    }
    .kep7{
        transform: translate(250px, 390px) !important;
    }
    .tovabbiKepek{
        transform: translate(0, 550px);
    }
    .galeria{
        height: 950px;
    }
}
@media only screen and (max-width: 1000px){
    .main{
        width: 100%;
    }
    .hero h1{
        font-size: 35px;
        margin-left: 5px;
    }
    .galeria{
        height: 950px;
    }
    .nagy{
        width: 200px;
        height: 170px;
    }
    .kozep{
        width: 150px;
        height: 130px;
    }
    .kicsi{
        width: 100px;
        height: 70px;
    }
    .kep1{
        transform: translate(-270px) !important;
    }
    .kep2{
        transform: translate(-100px, 50px) !important;
    }
    .kep3{
        transform: translate(-80px, 230px) !important;
    }
    .kep4{
        transform: translate(-310px, 150px) !important;
    }
    .kep5{
        transform: translate(110px) !important;
    }
    .kep6{
        transform: translate(110px, 150px) !important;
    }
    .kep7{
        transform: translate(150px, 230px) !important;
    }
    .csempe{
        width: 150px;
        font-size: 15px;
        height: 170px;
    }
    .container p{
        font-size: 20px;
    }
    .tovabbiKepek{
        transform: translate(0, 380px);
        font-size: 15px;
    }
}
@media only screen and (max-width: 800px){
    .csempe{
        width: 100px;
        font-size: 10px;
        height: 130px;
    }
    .cont{
        justify-content: center;
    }
    .elerhetosegek{
        font-size: 10px;
        justify-content: center;
        gap: 5rem;
    }
    .csempe{
        font-size: 8px;
    }
    .front {
        font-size: 10px !important;
    }
    .b3{
        font-size: 7px !important;
    }
    .images{
        transform: translate(10px);     
    }
    .szamok{
        width: 80%;
    }
    .helyseg{
        width: 100%;
    }
    .elerhetoseg{
        font-size: 20px;
    }
    .footer p{
        font-size: 10px;
    }
    .footer{
        width: 100% !important;
    }
    .kep1:hover{
        width: 250px;
        z-index: 10;
    }
    .kep2:hover{ 
        width: 250px;
        z-index: 10;
    }
    .kep3:hover{
        width: 250px;
        z-index: 10;
    }
    .kep4:hover{
        width: 250px;
        z-index: 10;
    }
    .kep5:hover{
        width: 250px;
        z-index: 10;
    }
    .kep6:hover{
        width: 250px;
        z-index: 10;
    }
    .kep7:hover{
        width: 250px;
        z-index: 10;
    }
    .galeria h3{
        margin-bottom: 3rem;
    }
}
.minim{
    display: none;
}

.checkbox{
    display: none;
}

@media only screen and (max-width: 700px){
    .minimenu{
        padding: 1rem;
        background-color: #d8d7d734;
        gap: 0.2rem;
        position: absolute;
        top: 5rem;
        border-radius: 25px;
    }
    .hero h1{
        font-size: 20px;
    }
    .minimenu a{
        text-decoration: none;
        color: white;
        padding: 10px;
        color: #393939;
        float: left;
        clear: both;
    }
    .navIcon{
        display: block;
    }
    .burger {
        font-size: var(--font-size);
        cursor: pointer;
        padding: 3em 1.5em; 
        &.showHitArea {
          border: 1px solid olive;
        }
        & > div {
          width: 4em;
          height: 0.5em;
          border-radius: var(--borderRadius);
          background: var(--color1);
          &::before,
          &::after {
            transition: font-size 0s;
            content: "";
            display: block;
            position: absolute;
            width: 4em;
            height: 0.5em;
            background: var(--color1);
            border-radius: var(--borderRadius);
          }
          &::before {
            margin-top: -1.5em;
          }
          &::after {
            margin-top: 1.5em;
          }
        }
      }
      
      .burger1 {
        transition: all 0.7s, font-size 0s;
        transition-timing-function: cubic-bezier(0.68, -0.35, 0.265, 1.35);
        & > div {
          transition: all 0.1s 0.3s, font-size 0s;
          &::before,
          &::after {
            transition: all 0.3s 0.2s, font-size 0s;
          }
        }
        &.toggled {
          transform: rotate(180deg);
          > div::before {
            transform: rotate(45deg) translate(1.1em, 1em);
          }
          > div {
            background: transparent;
          }
          > div::after {
            transform: rotate(-45deg) translate(1.1em, -1em);
          }
        }
      }
      
    
    .menu{
        display: none; 
    }
    .container p{
        font-size: 15px;
        padding: 30px;
    }
    .container img{
        width: 200px;
        transform: scale(1.3) translate(50px);
    }
    .hero h1{
        font-size: 20px;
        width: 50%;
    }
    .hero img{
        width: 250px;
    }
    .nagy{
        width: 150px;
        height: 120px;
    }
    .kozep{
        width: 100px;
        height: 70px;
    }
    .kicsi{
        width: 100px;
        height: 70px;
    }
    .kep1{
        transform: translate(-200px) !important;
    }
    .kep2{
        transform: translate(-80px, 50px) !important;
    }
    .kep3{
        transform: translate(-70px, 180px) !important;
    }
    .kep4{
        transform: translate(-240px, 120px) !important;
    }
    .kep5{
        transform: translate(80px) !important;
    }
    .kep6{
        transform: translate(90px, 90px) !important;
    }
    .kep7{
        transform: translate(120px, 170px) !important;
    }
    .csempe{
        width: 100px;
        font-size: 10px;
        height: 120px;
    }
    .container img{
        width: 150px;
    }
    .cont{
        flex-direction: column;
    }
    .galeria h3{
        margin-bottom: 3rem;
    }
}
@media only screen and (max-width: 500px){
    .kep1:hover{
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .kep2:hover{ 
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .kep3:hover{
        width: 300px;
        height: 250px; 
        z-index: 10;
    }
    .kep4:hover{
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .kep5:hover{
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .kep6:hover{
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .kep7:hover{
        width: 300px;
        height: 250px;
        z-index: 10;
    }
    .minimenu a{
        font-size: small;
    }
    .container p{
        font-size: 15px;
        padding: 20px;
        width: 70%;
        transform: translate(-50px);
    }
    .hero{
        flex-direction: column;
    }
    h3{
        font-size: 30px !important;
    }
    .elerhetosegek img{
        width: 15px;
    }
    .szamok{
        width: 100%;
    }
    .elerhetosegek{
        gap: 1rem;
    }
    .galeria h3{
        margin-bottom: 3rem;
    }
    .cont img{
        width: 70%;
    }
    .container{
        width: 70%;
    }
    .container p{
        font-size: 10px;
    }
    .container img{
        width: 250px;
        transform: scale(1) translate(20px);
    }
    .hero h1{
        font-size: 30px;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .hero img{
        width: 250px;
    }
    .nagy{
        width: 200px;
        height: 180px;
    }
    .kozep{
        width: 200px;
        height: 180px;
    }
    .kicsi{
        width: 200px;
        height: 180px;
    }
    .kep{
        width: 40%;
    }
    
    .galeriaOpen{
        height: 100% !important;
        padding-bottom: 5rem;
    }
    .kevesebbKepek{
        transform: translate(0, 50px);
    }
    .tovabbiKepek{
        font-size: 10px;
        transform: translate(0, 800px);
        margin-bottom: 5rem;
    }
    .footer{
        margin-top: 5rem;
    }
    .galeria{
        border: none;
    }
    .kep1{
        transform: translate(-150px) !important;
    }
    .kep2{
        transform: translate(-80px, 100px) !important;
    }
    .kep3{
        transform: translate(-70px, 300px) !important;
    }
    .kep4{
        transform: translate(-150px, 200px) !important;
    }
    .kep5{
        transform: translate(-150px, 400px) !important;
    }
    .kep6{
        transform: translate(-70px, 500px) !important;
    }
    .kep7{
        transform: translate(-150px, 600px) !important;
    }
    .kevesebbKepek{
        font-size: 10px;
    }  
    .menu{
        font-size: 15px;
    }
    .indicator{
        width: 50px;
        background-color: #185E7B;
        height: 5px;
        position: absolute;
        border-radius: 30px;
        translate: -119px 20px;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    }
}
@media only screen and (max-width: 370px){
    .container p{
        width: 100%;
        transform: translate(-80px);
    }
    .container img{
        z-index: 2;
    }
    .container{
        margin-top: 5rem;
    }
    .footer{
        width: 100% !important;
    }
    .elerhetosegek{
        font-size: 8px;
    }
    .elerhetoseg{
        font-size: 15px;
    }
    .minimenu{
        flex-direction: column;
    }
}